<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UndangTemanFragment">

    <EditText
        android:padding="10dp"
        android:hint="Cari Kontak"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/ic_bi_person_circle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="Satria"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="+6289234567890"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/ic_bi_person_circle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="Putri"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="+6289234561190"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/ic_bi_person_circle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="Dewi"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="+6289234217890"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/ic_bi_person_circle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="Joko"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="+6289234867890"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/ic_bi_person_circle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="Candra"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="+628923454890"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>