<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/grey"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PengaturanFragment">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="emailsaya@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:text="Ketuk untuk ganti email"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="\@namapemilik"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:text="Username"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:fontFamily="arial"
                android:textStyle="normal"
                android:text="Bio"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:text="Tambahkan beberapa kata tentang diri anda."
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    //Pengaturan
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Notifikasi dan Suara"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_gembok"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Privasi dan Keamanan"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_data"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Data dan Penyimpanan"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_perangkat"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Perangkat"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_baseline_language_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Bahasa"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>




</LinearLayout>